<template name="landing">
	<link rel="stylesheet" href="/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<style>
		@font-face {
			font-family: MyHelvetica;
			src: local("Helvetica Neue Bold"),
			     local("HelveticaNeue-Bold"),
			     url(Legend M54.ttf);
			font-weight: bold;
		}
		#header{
			background-size: auto, cover !important;
			background-repeat: no-repeat;
		}
		#banner{
			background-size: cover !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
		}
		.textotexto{
			font-family: 'Legend M54.ttf', sans-serif !important;
		}
		#logisimo{
			-moz-box-shadow: 0px 0px 30px #ffffff; 
-webkit-box-shadow: 0px 0px 30px #ffffff; 
box-shadow: 0px 0px 30px #ffffff;
		}

		.imgsupp{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}
		@media (max-width: 980px){
			.ineertopp{
				min-height: 10px;
			}

		}
		@media (max-width: 730px){
			.ineertopp{
				min-height: 119px;
			}
 			
		}
		@media (max-width: 630px){
			.ineertopp{
				min-height: 149px;
			}
 			
		}
		@media (min-width: 981px){
			.ineertopp{
			    min-height: 225px;
			}
		}
		</style>
	<div class="landing">
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="/"><img src="/logo-arriba.png" class="img-logo"></a>
						<nav>
							<a href="http://zurdoxsocial.com/login" class="button">GET STARTED NOW</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2></h2>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner ineertopp">
							<!--<img src="/Z TEXTO.png" class="imgsupp"/>-->
							<h2 class="textotexto">JOIN AND TAKE ADVANTAGE OF ALL THE BENEFITS OF OUR ADVOCACY PROGRAM. AND HELP US BECOME THE COMPANY YOU WANT US TO BE.</h2>
							<center><a href="http://zurdoxsocial.com/login" class="button">GET STARTED NOW</a></center>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<div class="content">
									<center>
										<h1 class="major">All you have to do is register and share our content with you your friends and enjoy all this benefits</h1>
									</center>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="/diseño2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">1.-Earn points just for sharing and redeem them for art fees and get your cool designs!</h2>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="/articulos2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">2.-An annual raffle will be held for 2500 bucks cash among our advocates , win and get new bats, helmets or anything you need for your team</h2>
									</div>
								</div>
							</section>

													<!-- Two -->
							<section id="two2" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="/equipo2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">3.-Your team works really hard ! they deserve recognition , we will promote on our social with more than 50,000 followers all you team accomplishments! Keep them motivated</h2>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three2" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="/jersey hoodie2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">4.-Monthly raffles  with many surprise items</h2>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<center><h2 class="major">How does it work</h2></center>
									<p>Simple once you register you will start to received an email every week or so all you have to do is click on the email and share on your facebook page, you will be able to view on our advocacy platform points earn , news about upcoming events raffles etc.</p>
									<center><section class="features">
										<article>
											<a href="#" class="image"><img src="/rectangulo zurdox 2.png" alt="" /></a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="http://zurdoxsocial.com/login" class="button">GET STARTED NOW</a></li>
									</ul></center>
									<h2 class="major">Get in touch</h2>
							<p>Our company really appreciates your referrals and sharing so if you love our products , Join Zurdox now together we can make a difference thanks !!!</p>
	
							<ul class="contact">
								<li class="fa-phone">(1) 888 600 9852</li>
								<li class="fa-envelope"><a href="#">advocacy@uzurdox.com</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/zurdox</a></li>
							</ul>
							
								</div>
					</section>
				</section>
				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; ZURDOX. All rights reserved.</li><li>Design with <a href="http://jesusriva.com"><span class="fa-heart"></span></a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="/assets/js/main.js"></script>
	</div>
</template>